lblcpuprt	equ	61476
POKE	equ	58307
TSTSNB	equ	58141
ERROR	equ	64206
HD6309	equ	61680
EPROM	equ	57344
SWI2R	equ	64216
_BSDTA	equ	36
MONITOR	equ	59263
CMESTR	equ	65004
TSTF05	equ	58357
SWIR	equ	63637
NUL	equ	0
RTS	equ	64240
PDATA1	equ	2
LIST09	equ	59207
PDATA	equ	3
SWILP	equ	63656
INTVS	equ	63600
RSTACK	equ	57239
INITEXTA09	equ	61440
LIST07	equ	59195
NMITRC	equ	64176
LIST05	equ	59185
SAVESP	equ	57100
R6551data	equ	53300
LIST03	equ	59172
CNVHEX	equ	64866
ENDS02	equ	57923
BSDSRT	equ	64366
STKLIM	equ	57094
BUFFER	equ	256
NUMBKP	equ	8
RTI	equ	64188
ZBKPNT	equ	64211
NUMVTR	equ	27.000000
BLD3	equ	63521
BLD2	equ	63509
INTVE	equ	63613
BLDBAD	equ	64838
CLVOFS	equ	65170
PTM	equ	53288
GOSB05	equ	58848
USRERRORS	equ	57720
CGOBRK	equ	64959
BRKPT	equ	10
GOSB04	equ	58837
GOSB03	equ	58840
MSHOWP	equ	64121
SYSMEMend	equ	57343
_SWI	equ	14
SWI3	equ	65496
ERRMSG	equ	64189
SWI2	equ	65500
TSTACK	equ	56832
TSTDIG	equ	58053
PRN13	equ	59035
EOT	equ	4
MISFLG	equ	57231
WriteHexByte	equ	61619
BYTE	equ	64373
ADDR	equ	57246
ACIA01_Status	equ	53254
PRN11	equ	59015
ZVSWTH	equ	63994
ERRORS	equ	57765
CLR02	equ	57396
ERRORR	equ	57774
CMDERRORS	equ	57709
CMNOTU	equ	65052
_ACIA	equ	46
TSTEOL	equ	58745
RSRVDR	equ	64216
TSTLTR	equ	58042
_CIDTA	equ	22
EOL	equ	4
CMNOTQ	equ	65016
ARMBLP	equ	64910
EXPR06	equ	58551
EPROM_X	equ	49152
CDBADN	equ	65134
EXPR05	equ	58541
CMNOTL	equ	65038
EXPR04	equ	58526
EXPR03	equ	58524
EXPR02	equ	58522
CODTPD	equ	64259
TSTFUN	equ	58342
ERRORF	equ	57701
GETCHR	equ	59526
NoBreak	equ	59518
SYSMEMlen	equ	3071
WINDOW	equ	57248
_CODTA	equ	28
HSBLNK	equ	64512
NMIR	equ	64125
CBKPT	equ	65259
EXPDLM	equ	64747
CMNOTC	equ	65000
CMNOTB	equ	65026
LDDP	equ	64193
CENGET	equ	65369
CLR_Zero	equ	-5
PRN09	equ	59004
BSDNXT	equ	64352
ZINCH	equ	64017
INPUT	equ	59051
PRN07	equ	59002
RESET	equ	63543
ZPDTA1	equ	64072
DIV09	equ	58613
PRN05	equ	58990
_ECHO	equ	50
CBKDSP	equ	65296
EchoCharIn	equ	57853
DIV07	equ	58611
PRN03	equ	58987
CLR_EntireFlag	equ	-129
DIV05	equ	58601
CBKDSL	equ	65300
REM	equ	57914
ZOUT2H	equ	63961
HSHLNE	equ	64532
RELEXP	equ	58420
CBKLDR	equ	65346
BackSpaceB	equ	57885
CC_HalfCarry	equ	32
HSHDOT	equ	64563
BSPGO	equ	64419
MemTst	equ	61582
LineFeedB	equ	57906
SP	equ	32
DFTCHP	equ	0
EPROM_4	equ	63488
BLDHXI	equ	64841
CAN	equ	24
EPROM_3	equ	61440
END	equ	57790
ROM2OF	equ	61440
EPROM_2	equ	59392
ZPAUSE	equ	64078
BLDHXC	equ	64847
BSPMRE	equ	64454
NUMFUN	equ	11
DFTNLP	equ	5
BSON2	equ	64290
CMDBAD	equ	63836
CDNUM	equ	65120
HSHCHR	equ	64555
SWIDNE	equ	63669
GOTO	equ	58812
PTMC2	equ	53289
ACIA01_Data	equ	53255
LET	equ	58762
CODTAO	equ	64274
BSOFLP	equ	64307
CMDMEM	equ	63888
ZPDTLP	equ	64070
TimerControl31	equ	53288
TERM07	equ	58638
TERM06	equ	58634
ZSPACE	equ	63990
CDOT	equ	65192
TERM05	equ	58573
ARMBK2	equ	64935
GONDFT	equ	64930
TERM03	equ	58559
ACIA	equ	53254
ARGONE	equ	58712
EXPCDL	equ	64791
ZPCRLS	equ	64060
PIA03_DataB	equ	53358
CHAR	equ	57106
CODTAD	equ	64271
PIA03_DataA	equ	53356
BLDVTR	equ	63488
ACIA02_Data	equ	53271
CONV2	equ	65463
CIRTN	equ	64229
CONV1	equ	65422
PIA02_DataB	equ	53342
PIA02_DataA	equ	53340
SET_EntireFlag	equ	128
NextCharIn	equ	57831
PIA01_DataB	equ	53326
RAMSIZE	equ	57088
ZINCHP	equ	64015
CLR_Carry	equ	-2
PIA01_DataA	equ	53324
CODEINT	equ	65280
CLR_HalfCarry	equ	-33
SWI	equ	65512
TSTHEX	equ	58025
ZPCRLF	equ	64061
ZOTCH3	equ	64057
EOLERRORS	equ	57743
ZOTCH2	equ	64055
SYSMEMbeg	equ	54272
ZOTCH1	equ	64046
CMDFLS	equ	63852
TestMem	equ	61517
CLOAD	equ	65167
CMD05	equ	57486
CRLF	equ	57690
CMD	equ	63735
CMD04	equ	57473
CMD03	equ	57468
_FIRQ	equ	10
_PAD	equ	48
CMD02	equ	57455
CMD01	equ	57433
EXPADD	equ	64803
NextSP	equ	58016
XON	equ	17
SET_IRQmask	equ	16
VECTAB	equ	57282
EXPRTN	equ	64773
CENCDE	equ	65353
ZMONTR	equ	63698
CMDSCH	equ	63827
ED55	equ	57593
HSDTA	equ	64508
BLDNUM	equ	64737
IFAN	equ	57953
NoMem	equ	61564
MemEnd	equ	61598
RMESS	equ	59136
DELIM	equ	57230
BLDRTN	equ	63541
COFNO1	equ	65247
BREAKERR	equ	57782
HSHNXT	equ	64544
CWINDO	equ	65086
GOSUB	equ	58825
SYSRAM	equ	57088
GOADDR	equ	64899
PRNTN	equ	58971
_PAUSE	equ	40
BSDPUN	equ	64402
R6551ctrl	equ	53303
BSIZE	equ	73
STLDFT	equ	65219
PRINT	equ	58868
_BSON	equ	34
LASTOP	equ	57241
USER	equ	58091
DEL	equ	127
ARMNSW	equ	64925
RESET_STACK	equ	57088
BYTRTS	equ	64392
_BSOFF	equ	38
ZMONT2	equ	63718
USRTOP	equ	57092
SET_Zero	equ	4
NEGX	equ	58736
PIA03_CtrlB	equ	53359
PIA03_CtrlA	equ	53357
NEG05	equ	58744
CMEM	equ	64963
LET05	equ	58782
BSPUNC	equ	64489
TSTVAR	equ	58066
PIA02_CtrlB	equ	53343
CODTLP	equ	64263
LET03	equ	58770
PIA02_CtrlA	equ	53341
CXCMD_DP	equ	223
XOFF	equ	19
BSDTA	equ	64312
LINENB	equ	57102
CR	equ	13
BEL	equ	7
PIA01_CtrlB	equ	53327
_NMI	equ	16
PIA01_CtrlA	equ	53325
PRNT4	equ	59046
MC6809	equ	61673
LIST	equ	59159
CDCNT	equ	65114
WORKPG	equ	57088
CLEAR	equ	57389
REGCHG	equ	64624
REL09	equ	58501
GETLIN	equ	57828
REGMSK	equ	64592
REL08	equ	58495
CPUNCH	equ	65137
REL07	equ	58471
REL06	equ	58467
BASIC	equ	57366
REL05	equ	58463
CCALBS	equ	65147
RETURN	equ	58745
OUTCH	equ	1
REL03	equ	58452
SET_Carry	equ	1
VerSTR	equ	57489
BSPUN2	equ	64487
EXPTRM	equ	64834
_COON	equ	26
CNULLS	equ	65207
TSTNBR	equ	58161
CHKSEC	equ	64096
WriteNibel	equ	61604
SET_HalfCarry	equ	32
STKTOP	equ	57096
INCHNP	equ	0
CC_EntireFlag	equ	128
TapeMODE	equ	57109
ZPDATA	equ	64064
ZOUTHX	equ	63974
EPROM_nmi	equ	57728
SET03	equ	57383
TAB	equ	9
ED35	equ	57570
FIRQ	equ	65504
RAM	equ	0
PrintError	equ	57797
RSRVD	equ	65492
PTMC13	equ	53288
CC_FIRQmask	equ	64
BS	equ	8
STX	equ	2
RUN01	equ	59149
XQPAUS	equ	64110
BSDEOL	equ	64368
NUMBER	equ	57243
WriteHexWord	equ	61635
_CIOFF	equ	24
REG4	equ	64660
CBKSET	equ	65344
CMDE	equ	57419
IN13	equ	59119
BKPTCT	equ	57338
IN11	equ	59116
CMDB	equ	57407
Timer_3L	equ	53295
PUTS01	equ	57678
CC_Overflow	equ	2
REGTWO	equ	64699
EXPTDL	equ	64783
VERBT	equ	59289
TSTSTK	equ	58280
REGAGN	equ	64707
CMENUM	equ	64992
CIDTA	equ	64220
EXPTDI	equ	64781
SWIVTB	equ	63613
_COOFF	equ	30
CMEMN	equ	64966
RDRFr	equ	8
SYSSTACK	equ	55296
OUT4HS	equ	5
_CION	equ	20
NXTLIN	equ	57936
PR08	equ	58949
RDRFm	equ	1
PR07	equ	58940
CMD3	equ	63816
PAREXP	equ	58693
MAXRAM	equ	49151
CC_Z	equ	4
PTMSTA	equ	53289
CMD2	equ	63797
COFFS	equ	65224
PR06	equ	58931
PCNTER	equ	57235
BSON	equ	64283
PR05	equ	58929
CODTA	equ	64241
CMPADS	equ	65046
PR04	equ	58920
PR03	equ	58902
PR02	equ	58893
PR01	equ	58871
REGNXC	equ	64689
CMPADP	equ	65048
FAN08	equ	58006
FACT05	equ	58709
CHK309	equ	61499
FAN07	equ	58004
CC_Negative	equ	8
FACT04	equ	58720
CMDGOT	equ	63821
FAN05	equ	57977
FACT03	equ	58683
IN09	equ	59109
FAN04	equ	57971
BSPEOF	equ	64495
FACT02	equ	58682
OUT2HS	equ	4
IN07	equ	59091
CMDSME	equ	63847
CC_O	equ	2
CRLFST	equ	57698
CC_N	equ	8
FAN00	equ	57960
IN05	equ	59068
IN03	equ	59060
REGP3	equ	64658
TIMER	equ	53288
CC_I	equ	16
REGP2	equ	64641
EDITOR	equ	57513
CC_H	equ	32
Timer_2L	equ	53293
REGP1	equ	64632
ROM2WK	equ	57190
GL08	equ	57877
HSHTTL	equ	64518
CMEM4	equ	64977
RESET3	equ	61490
CC_F	equ	64
PEEK	equ	58291
SETUP	equ	57376
RESET2	equ	63549
GL06	equ	57870
RAMBEG	equ	329
BSPOK	equ	64431
CMEM2	equ	64968
CTRCE3	equ	65194
CC_E	equ	128
PTMTM3	equ	53294
GL05	equ	57858
HSDRTN	equ	64583
_IRQ	equ	12
PTMTM2	equ	53292
CC_C	equ	1
GL04	equ	57851
BKPTOP	equ	57250
FUNT	equ	58358
BKPTBL	equ	57266
PROMPT	equ	62
PTMTM1	equ	53290
SET_FIRQmask	equ	64
XQCIDT	equ	64114
GL00	equ	57825
CEND1	equ	65387
COON	equ	64230
TERM	equ	58554
BLDHEX	equ	64845
lbl6809	equ	61472
SET_Overflow	equ	2
ROMSIZ	equ	2048
CCALL	equ	64953
EXTEND09	equ	61647
PRQ03	equ	58966
GotBreak	equ	59521
PRQ01	equ	58954
CNVOK	equ	64886
WMS05	equ	57398
NMI	equ	65516
R6551status	equ	53301
CHKWT	equ	64098
EPROM_irq	equ	57600
ED10	equ	57661
TimerControl2	equ	53289
PRTERRORS	equ	57754
tstchr	equ	59528
PRNPT	equ	59036
CMDXQT	equ	63879
RAMPAT	equ	43535
Timer_1L	equ	53291
BSDCMP	equ	64362
SET_Negative	equ	8
CURSOR	equ	57098
CC_Carry	equ	1
BYTHEX	equ	64393
BASICINIT	equ	61507
TRACEC	equ	57233
INITVT	equ	63556
PUTSTR	equ	57683
End	equ	0
ED09	equ	57653
IF03	equ	58809
ED08	equ	57635
CION	equ	64230
FNDLIN	equ	58380
RESRVD	equ	57110
CBKDLP	equ	65280
ED07	equ	57633
ETX	equ	3
VERBTlowcase	equ	59399
ED06	equ	57597
VCTRSW	equ	9
ED05	equ	57580
MemBck	equ	61596
CC_IRQmask	equ	16
CBKDLM	equ	65287
ED04	equ	57576
ED03	equ	57552
ED02	equ	57546
ED01	equ	57535
ED00	equ	57533
_EXPAN	equ	42
PRTADR	equ	65057
HELLO	equ	57344
CBKERR	equ	65333
CLVDFT	equ	65179
SWICNT	equ	57232
ROMBEG	equ	63488
HSHCOK	equ	64565
CBKDLE	equ	65278
USRBAS	equ	57090
CMDNEP	equ	63737
CTRACE	equ	65188
CSTLEV	equ	65212
SKIP2	equ	140
FACT	equ	58669
ARMLOP	equ	64940
TSTN23	equ	58180
CGO	equ	64896
STKCUS	equ	48
ENDSMT	equ	57920
MUPDAT	equ	65067
TSTN20	equ	58174
_RESET	equ	18
CNVRTS	equ	64888
POKE05	equ	58322
BASEPG	equ	57245
R6551cmd	equ	53302
EPROM_code	equ	57856
PRNPTO	equ	59044
EXPSUB	equ	64822
CVER	equ	65185
LF	equ	10
TSTok	equ	58039
FND09	equ	58408
BLDSHF	equ	64856
EPROM_firq	equ	57472
TEOL03	equ	58757
FND07	equ	58402
_CMDL2	equ	44
FND05	equ	58395
_CMDL1	equ	2
REGRTN	equ	64667
TSTV03	equ	58090
TSTV02	equ	58088
PAUSE	equ	11
FND03	equ	58387
MULT	equ	58642
CMDCMP	equ	63863
CMDTBLext	equ	61688
TSN02	equ	58160
NoPrt	equ	61553
PAUSER	equ	57340
BSDLD2	equ	64322
FERRr	equ	2
ROMPAT	equ	61525
BSDLD1	equ	64320
USER05	equ	58130
RAMOFS	equ	-6400
ACIA02_Status	equ	53270
INTEEE	equ	59547
USER03	equ	58112
CNVGOT	equ	64884
USER02	equ	58109
CHKRTN	equ	64097
FERRm	equ	16
BSOFF	equ	64295
MONITR	equ	8
IRQ	equ	65508
ZONE	equ	57108
WARMS	equ	57368
MUPBAD	equ	65078
CENLP2	equ	65400
CLR_IRQmask	equ	-17
CENLP1	equ	65375
TSTN11	equ	58273
SPACE	equ	32
CMDSIZ	equ	63855
ESC	equ	27
STACK	equ	56832
SKIPSP	equ	58018
SCRTCH	equ	57104
POKEERRORS	equ	57731
R6551	equ	53300
CREG	equ	64586
PUTCHR	equ	59543
CBKADT	equ	65336
_PTM	equ	52
CODEVECTOR	equ	65520
LOEND	equ	57111
SIGNON	equ	63689
ZBKCMD	equ	64213
PCRLF	equ	6
CBKADL	equ	65326
FLINE	equ	58378
SWIBFL	equ	57339
DLE	equ	16
CBKRTS	equ	65277
TSTerr	equ	58050
REGTF2	equ	64726
CMDTBL	equ	63900
REGTF1	equ	64713
TSTN09	equ	58270
CBKADD	equ	65310
TSTN07	equ	58266
BLDNNB	equ	64735
CLRRAM	equ	57088
TSTN03	equ	58221
MSLINE	equ	57940
TSTN02	equ	58215
EXPR	equ	58507
CEN2	equ	65371
TDREr	equ	16
CLR_FIRQmask	equ	-65
SOH	equ	1
CIOFF	equ	64240
CHKABT	equ	64088
REM09	equ	57949
PRNTQS	equ	58957
_HSDTA	equ	32
CC_Zero	equ	4
TDREm	equ	2
READ	equ	64889
_SWI3	equ	6
_SWI2	equ	8
REM05	equ	57929
TestBreak	equ	59506
SWI3R	equ	64216
CLR_Overflow	equ	-3
IRQR	equ	64216
SEND	equ	63980
REM00	equ	57912
CMDTB2	equ	63899
COOFF	equ	64240
REGSKP	equ	64682
REGPRT	equ	64623
CODTRT	equ	64269
_RSVD	equ	4
BSPSTR	equ	64492
CMSPCE	equ	65022
REGPRS	equ	64179
ZIN2	equ	64042
SLEVEL	equ	57336
ZOT4HS	equ	63984
RUN	equ	59145
FIRQR	equ	64188
CDISPS	equ	65105
PSPACE	equ	7
CMDDDL	equ	63745
EXPCHM	equ	64811
CDISP	equ	65091
LIST11	equ	59258
PSTACK	equ	57237
LIST10	equ	59251
ABSX	equ	58732
_AVTBL	equ	0
REGCNG	equ	64669
EXP2	equ	64775
HIVTR	equ	52
EXP1	equ	64745
CMDNOL	equ	63754
CLR_Negative	equ	-9
Timer_3	equ	53294
ZOT2HS	equ	63986
Timer_2	equ	53292
IMPLET	equ	57950
Timer_1	equ	53290
IF	equ	58800
NMICON	equ	64183
